<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
  
      <div class="header-area">
        <header>
          <h1 id="title">freeCodeCamp Survey Form</h1>
          <p id="description">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
      </div>
      <form id="survey-form">
        <h5>Name</h5>
        <input type="text" placeholder="Enter your name" name="name" id="name" />
        <h5>Email:</h5>
        <input type="email" placeholder="Enter your email" id="email" />
        <h5>Age (optional)</h5>
        <input type="text" placeholder="Age" name="age" id="age" />
        <h5>Which option best describes your current role?</h5>
        <select id="dropdown" name="role">
          <option disabled selected value>Select current role</option>
          <option value="student">Student</option>
          <option value="full Time Job">Full Time Job</option>
          <option value="full-time-learner">Full Time Learner</option>
          <option value="prefer-not-to-say">Prefer Not To Say</option>
          <option value="-other">Other</option>
        </select>
        <h5>Would you recommend freeCodeCamp to a friend?</h5>
          <label>
            <input type="radio" value="definately" class="input-radio">Definately</label>
          <label>
            <input type="radio" value="definately" class="input-radio">Definately</label>
          <label>
            <input type="radio" value="definately" class="input-radio">Definately</label>
        <h5>What is your favorite feature of freeCodeCamp?</h5>
        <select id="most-like" name="mostLike" class="form-control">
           <option disabled selected value>Select an option</option>
           <option value="challenges">Challenges</option>
           <option value="projects">Projects</option>
           <option value="Community">Community</option>
           <option value="open-source">Open Source></option> 
        </select>
          <p>What would you like to see improved?
              <span class="clue">(Check all that apply)
                  </span>
          </p>
          <label><input name="prefer" type="checkbox" value="frontEndP">Front-end Projects</label>
          <label><input name="prefer" type="checkbox" value="dataVis">Data Visualization</label>
          <label><input name="prefer" type="checkbox" value="chall">Challenges</label>
          <label><input name="prefer" type="checkbox" value="openSource">Open Source Community</label>
          <label><input name="prefer" type="checkbox" value="gitter">Gitter help rooms</label>
          <label><input name="prefer" type="checkbox" value="videos">Videos</label>
          <label><input name="prefer" type="checkbox" value="city">City Meetups</label>
          <label><input name="prefer" type="checkbox" value="wiki">Wiki</label>
          <label><input name="prefer" type="checkbox" value="forum">Forum</label>
          <label><input name="prefer" type="checkbox" value="backEnd">Back-end Projects</label>
          <label><input name="prefer" type="checkbox" value="additional">Additional Courses</label>
          <p>Any comments or suggestions?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
            
          <button id="submit" type="submit" class="submit-button">Submit</button>
    





    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
  </body>
</html>
